{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "module": "commonjs"
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.setup.js"
  ]
}
